<html lang="en-US" class="wf-ftnk-n4-active wf-ftnk-n7-active wf-shzc-n4-active wf-active">

<head>
  <link rel="icon"
    href="https://pro2-bar-s3-cdn-cf1.myportfolio.com/7860960f-8401-4dca-ba75-ef70450d89ba/96bbc9aa-3392-4cc2-b4c2-aef3e59cd198_carw_1x1x32.png?h=0a7cf079d638bbe8ab183866f6e44be7">
  <link rel="apple-touch-icon"
    href="https://pro2-bar-s3-cdn-cf3.myportfolio.com/7860960f-8401-4dca-ba75-ef70450d89ba/4c10eb02-6d77-4c2d-bd7e-91eeb74a40ac_carw_1x1x180.png?h=a7798e506a35b1d8a2cce7f9b52000ef">
  <link rel="stylesheet" href="../Css//index.css" type="text/css">
  <link rel="stylesheet"
    href="https://pro2-bar-s3-cdn-cf6.myportfolio.com/7860960f-8401-4dca-ba75-ef70450d89ba/a853d45b8a2b48aa3a80a57622b9f02e1605174961.css?h=7a3c8d4d53b06581ea554750763bbfcd"
    type="text/css">
  <link rel="canonical" href="https://laladee.myportfolio.com/about-me">
  <title>Hoang Nguyen - About Me</title>
  <style type="text/css">
    @font-face {
      font-family: ftnk;
      src: url(https://use.typekit.net/af/9b05f3/000000000000000000013365/27/l?subset_id=2&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/9b05f3/000000000000000000013365/27/d?subset_id=2&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/9b05f3/000000000000000000013365/27/a?subset_id=2&fvd=n4&v=3) format("opentype");
      font-weight: 400;
      font-style: normal;
      font-display: auto;
    }

    @font-face {
      font-family: ftnk;
      src: url(https://use.typekit.net/af/309dfe/000000000000000000010091/27/l?subset_id=2&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/309dfe/000000000000000000010091/27/d?subset_id=2&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/309dfe/000000000000000000010091/27/a?subset_id=2&fvd=n7&v=3) format("opentype");
      font-weight: 700;
      font-style: normal;
      font-display: auto;
    }

    @font-face {
      font-family: shzc;
      src: url(https://use.typekit.net/af/6a354c/00000000000000003b9b12e7/27/l?subset_id=2&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/6a354c/00000000000000003b9b12e7/27/d?subset_id=2&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/6a354c/00000000000000003b9b12e7/27/a?subset_id=2&fvd=n4&v=3) format("opentype");
      font-weight: 400;
      font-style: normal;
      font-display: auto;
    }
  </style>
  <style type="text/css"></style>
</head>

<body class="link-transition disable-download">
  <div class="page-background-video page-background-video-with-panel">
  </div>

  <header class="site-header js-site-header " data-context="theme.nav" data-hover-hint="nav"
    data-hover-hint-placement="top-start">
    <nav class="nav-container" data-hover-hint="nav" data-hover-hint-placement="bottom-start">
      <div class="gallery-title"><a href="../Html/index.html">Work</a></div>
      <div class="page-title">
        <a href="../Html/about.html" class="active">About Me</a>
      </div>
      <div class="page-title">
        <a href="../Html/contact.html">Contact</a>
      </div>
    </nav>
    <div class="logo-wrap" data-context="theme.logo.header" data-hover-hint="logo"
      data-hover-hint-placement="bottom-start">
      <div class="logo e2e-site-logo-text logo-text  ">
        <a href="../Html/about.html" class="preserve-whitespace">Hoang Nguyen</a>

      </div>
    </div>

  <div class="social pf-nav-social" data-context="theme.nav" data-hover-hint="navSocialIcons"
      data-hover-hint-placement="bottom-start">
      <ul>
        <li>
          <a href="https://www.behance.net/Laladee" target="_blank">
            <img src="../images/Behance.svg" alt="" class="icon viewBox"
              style="height: 32px; width: 32px; padding: 4px 4px 5px 5px;">
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/UserLaladee" target="_blank">
            <img src="../images/LinkedIn.svg" alt="" class="icon viewBox"
              style="height: 28px; width: 28px; padding: 5px 5px 5px 5px;">
          </a>
        </li>
        <li>
          <a href="https://www.facebook.com/User.Laladee" target="_blank">
            <img src="../images/Facebook.svg" alt="" class="icon viewBox"
              style="height: 28px; width: 28px; padding: 6px 6px 5px 5px;">
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/User.Laladee" target="_blank">
            <img src="../images/Instagram.svg" alt="" class="icon viewBox"
              style="height: 28px; width: 28px; padding: 6px 6px 5px 5px;">
          </a>
        </li>
        <li>
          <a href="https://www.flickr.com/people/WhitehatLaladee" target="_blank">
            <img src="../images/Flickr.svg" alt="" class="icon viewBox"
              style="height: 32px; width: 32px; padding: 3px 3px 5px 5px;">
          </a>
        </li>
      </ul>
    </div>
    <div class="hamburger-click-area js-hamburger">
      <div class="hamburger">
        <i></i>
        <i></i>
        <i></i>
      </div>
    </div>

  </header>
  <div class="header-placeholder"></div>
  <div class="site-wrap cfix js-site-wrap">
    <div class="site-container">
      <div class="site-content e2e-site-content">
        <main>
          <div class="page-container" data-context="page.page.container" data-hover-hint="pageContainer">
            <section class="page standard-modules">
              <header class="page-header content" data-context="pages"
                data-identity="id:p5facff13633b96b65e33aef386c421bc1f50dc3a274718fdeb010" data-hover-hint="pageHeader"
                data-hover-hint-id="p5facff13633b96b65e33aef386c421bc1f50dc3a274718fdeb010">
                <h1 class="title preserve-whitespace e2e-site-logo-text">About Me</h1>
                <p class="description"></p>
              </header>
              <div class="page-content js-page-content" data-context="pages"
                data-identity="id:p5facff13633b96b65e33aef386c421bc1f50dc3a274718fdeb010">
                <div id="project-canvas" class="js-project-modules modules content">
                  <div id="project-modules">

                    <div class="project-module module image project-module-image js-js-project-module" style="  padding-top: 0px;
    padding-bottom: 20px;
    width: 30%;
    float: center;
    clear: both;
  ">




    <div class="js-lightbox lightbox-link"
      data-src="https://pro2-bar-s3-cdn-cf2.myportfolio.com/7860960f-8401-4dca-ba75-ef70450d89ba/35e0700c-22dd-439f-b14b-e6b953d88f6f.png">
      <img class="js-lazy e2e-site-project-module-image image-loaded"
        src="https://pro2-bar-s3-cdn-cf2.myportfolio.com/7860960f-8401-4dca-ba75-ef70450d89ba/35e0700c-22dd-439f-b14b-e6b953d88f6f_rw_1920.png"
        sizes="(max-width: 1920px) 100vw, 1920px">
    </div>
          </div>
          <div
            class="project-module module text project-module-text align- js-project-module e2e-site-project-module-text"
            style="padding-top: 30px; padding-bottom: 0px;width: 100%;max-width: 800px;float: center;clear: both;">
            <div class="rich-text js-text-editable module-text">
              <div style="line-height:14px; text-align:left;" class="texteditor-inline-lineheight">
                <div style="line-height:24px; text-align:left;" class="texteditor-inline-lineheight"><span
                    style="font-size:18px;" class="texteditor-inline-fontsize"><span
                      style="font-weight:200;"><span style="text-align:left; text-transform:none;">Hi, my
                        name is Hoang. I was born in 1999 and raised in
                        Vietnam. Computer graphics and learning new things
                        have always been an addiction and a good way to
                        express myself.</span></span></span></div>
                <div style="line-height:24px; text-align:left;" class="texteditor-inline-lineheight"><span
                    style="font-size:18px;" class="texteditor-inline-fontsize"><span
                      style="font-weight:200;"><span style="text-align:left; text-transform:none;">I
                        design 2D graphics, UI/UX and have an interest in
                        video editing, motion graphics. I have a huge
                        passion for 3D graphics and VFX, so I studied CGI on
                        my own. Follow my dream and I have learned many
                        techniques by working on different computer
                        softwares. I build 3D models and textures, make
                        animation and create FX, design the concept and
                        visual effects,... I would love to work in European
                        and American countries.</span></span></span></div>
                <div style="line-height:24px; text-align:left;" class="texteditor-inline-lineheight"><span
                    style="font-size:18px;" class="texteditor-inline-fontsize"><span
                      style="font-weight:200;"><span style="text-align:left; text-transform:none;">One
                        thing for sure: If you come and talk to me about
                        sci-fi, epic music and dreams, CG softwares and
                        computer technologies, we could be more than simple
                        friends.</span></span></span></div>
                <div style="line-height:24px; text-align:left;" class="texteditor-inline-lineheight"><br>
                </div>
                <div style="line-height:24px; text-align:center;" class="texteditor-inline-lineheight"><span
                    style="font-size:18px;" class="texteditor-inline-fontsize"><span
                      style="font-weight:200;"><span style="text-align:left; text-transform:none;"><span
                          style="color:#ffffff;" class="texteditor-inline-color"><span
                            class="texteditor-inline-fontsize">SOFTWARES</span></span></span></span></span>
                </div>
                <div style="line-height:24px; text-align:center;" class="texteditor-inline-lineheight"><span
                    style="font-size:18px;" class="texteditor-inline-fontsize"><span
                      style="font-weight:200;"><span style="text-align:left; text-transform:none;"><span
                          style="color:#999999;" class="texteditor-inline-color">Adobe Creative
                          Suite<br>Autodesk Maya<br>Maxon Cinema
                          4D<br>Pixologic Zbrush<br>Substance
                          Painter<br>SideFX
                          Houdini<br>Blender</span></span></span></span><br>
                </div>
                <div style="line-height:24px; text-align:center;" class="texteditor-inline-lineheight"><span
                    style="font-size:18px;" class="texteditor-inline-fontsize"><span
                      style="font-weight:200;"><span style="text-align:left; text-transform:none;"><span
                          style="color:#999999;"
                          class="texteditor-inline-color"><br></span></span></span></span>
                </div>
                <div style="line-height:24px; text-align:center;" class="texteditor-inline-lineheight"><span
                    style="font-size:18px;" class="texteditor-inline-fontsize"><span
                      style="font-weight:200;"><span style="text-align:left; text-transform:none;">Telegram:
                        +84 389 024 369<br>Skype:
                        live:huyhoangdb1999</span></span></span><span style="font-size:18px;"
                    class="texteditor-inline-fontsize"><span style="font-weight:200;"><span
                        style="text-align:left; text-transform:none;"></span></span></span><span
                    style="font-size:18px;" class="texteditor-inline-fontsize"><span
                      style="font-weight:200;"><span
                        style="text-align:left; text-transform:none;"></span></span></span><span
                    style="font-size:18px;" class="texteditor-inline-fontsize"><span
                      style="font-weight:200;"><span
                        style="text-align:left; text-transform:none;">&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;<br></span></span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

          <footer class="site-footer" data-hover-hint="footer">
            <div class="social pf-footer-social" data-context="theme.footer" data-hover-hint="footerSocialIcons">
                <ul>
                  <li>
                    <a href="https://www.behance.net/Laladee" target="_blank">
                      <img src="../images/Behance.svg" alt="" class="icon viewBox"
                        style="height: 32px; width: 32px; padding: 4px 4px 5px 5px;">
                    </a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/in/UserLaladee" target="_blank">
                      <img src="../images/LinkedIn.svg" alt="" class="icon viewBox"
                        style="height: 28px; width: 28px; padding: 5px 5px 5px 5px;">
                    </a>
                  </li>
                  <li>
                    <a href="https://www.facebook.com/User.Laladee" target="_blank">
                      <img src="../images/Facebook.svg" alt="" class="icon viewBox"
                        style="height: 28px; width: 28px; padding: 6px 6px 5px 5px;">
                    </a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/User.Laladee" target="_blank">
                      <img src="../images/Instagram.svg" alt="" class="icon viewBox"
                        style="height: 28px; width: 28px; padding: 6px 6px 5px 5px;">
                    </a>
                  </li>
                  <li>
                    <a href="https://www.flickr.com/people/WhitehatLaladee" target="_blank">
                      <img src="../images/Flickr.svg" alt="" class="icon viewBox"
                        style="height: 32px; width: 32px; padding: 3px 3px 5px 5px;">
                    </a>
                  </li>
                </ul>

            </div>
            <div class="footer-text">
              Powered by <a href="#" target="_blank">Hoang Nguyen</a>
            </div>
          </footer>

        </main>
      </div>
    </div>
  </div>
</body>

</html>